<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:text="Descuentos"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    android:textColor="@color/menu_chip_text"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/menu_chip_background"
    app:chipCornerRadius="24dp"
    app:chipMinHeight="40dp"
    app:chipStrokeColor="@color/menu_chip_stroke"
    app:chipStrokeWidth="1dp"
    app:rippleColor="@color/yellowLight"
    app:textEndPadding="16dp"
    app:textStartPadding="16dp" />